# Blog

./: Blog.sln  README.md  libman.json
Business/: Business.csproj
Business/Abstract/: IAbautService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  IEducationService.cs  IExperincePageService.cs  IExperinceService.cs  IGenericService.cs  IGoogleService.cs  IImagePageService.cs  IImagesService.cs  IMapService.cs  INavbarLeftService.cs  INoteService.cs  IPortfolioService.cs  IProjesService.cs  IServiceService.cs  ISkillsService.cs
Business/Concrate/: AbautManager.cs  BlogManager.cs  CategoryManager.cs  ContactManager.cs  EducationManager.cs  ExperinceManager.cs  ExperincePageManager.cs  GoogleManager.cs  ImagesManager.cs  ImagesPageManager.cs  MapManager.cs  NavbarLeftManager.cs  NoteManager.cs  PortfolioManager.cs  ProjesManager.cs  ServiceManager.cs  SkillsManager.cs
Business/Container/: Extensions.cs
Business/ValidationRules/: AboutValidaton.cs  BlogValidation.cs  CategoryValidation.cs  EducationValidation.cs  ExperincePageValidation.cs  ExperincePagevALİDATİON.cs  ExperinceValidation.cs  NavbarLeftValidation.cs  PortfolioValidation.cs  ServiceValidation.cs  SkilsValidation.cs
Business/ValidationRules/PortfolioValidation/: CreatePortfolioValidation.cs  UpdatePortfolioValidation.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAbautDal.cs  IBlogDal.cs  ICategoryDal.cs  IContactDal.cs  IEducationDal.cs  IExperinceDal.cs  IExprenicePageDal.cs  IGenericDal.cs  IGoogleDal.cs  IImagesDal.cs  IImagesPageDal.cs  IMapDal.cs  INavbarLeftDal.cs  INoteDal.cs  IPortfolioDal.cs  IProjesDal.cs  IServiceDal.cs  ISkilsDal.cs
DataAccess/Concrate/EntityFramework/: EfAbautDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfEducationDal.cs  EfExperinceDal.cs  EfExprenicePageDal.cs  EfGoogleDal.cs  EfImagesDal.cs  EfImagesPageDal.cs  EfMapDal.cs  EfNavbarDal.cs  EfPortfolioDal.cs  EfProjeDal.cs  EfServiceDal.cs  EfSkilsDal.cs
DataAccess/Concrate/Repository/: GenericRepository.cs
DataAccess/Concrete/EntityFramework/: EfAbautDal.cs  EfBlogDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfEducationDal.cs  EfExperinceDal.cs  EfExprenicePageDal.cs  EfGoogleDal.cs  EfImagesDal.cs  EfMapDal.cs  EfNavbarDal.cs  EfNoteDal.cs  EfPortfolioDal.cs  EfProjeDal.cs  EfServiceDal.cs  EfSkilsDal.cs
DataAccess/Concrete/Repository/: GenericRepository.cs
DataAccess/Contexts/: BlogContexts.cs
DataAccess/Migrations/: 20250915214415_blog.Designer.cs  20250915214415_blog.cs  20250927223255_ExperincePage.Designer.cs  20250927223255_ExperincePage.cs  20250929210452_Education.Designer.cs  20250929210452_Education.cs  20250930211153_Portfolio.Designer.cs  20250930211153_Portfolio.cs  20251002180659_ImagePage.Designer.cs  20251002180659_ImagePage.cs  20251002184717_Identity.Designer.cs  20251002184717_Identity.cs  20251002185056_Identty.Designer.cs  20251002185056_Identty.cs  20251002185530_Identityies.Designer.cs  20251002185530_Identityies.cs  20251002190017_App.Designer.cs  20251002190017_App.cs  20251002190424_AppRole.Designer.cs  20251002190424_AppRole.cs  20251002190910_BlogPage.Designer.cs  20251002190910_BlogPage.cs  20251002200255_Son.Designer.cs  20251002200255_Son.cs  20251129202923_first.Designer.cs  20251129202923_first.cs  20251205171035_New.Designer.cs  20251205171035_New.cs  20251218151949_add_identity.Designer.cs  20251218151949_add_identity.cs  20251218204920_add_google.Designer.cs  20251218204920_add_google.cs  20251219184953_update_contact.Designer.cs  20251219184953_update_contact.cs  20251219191052_update_contac_deletemap.Designer.cs  20251219191052_update_contac_deletemap.cs  20260113173644_add_status_contact.Designer.cs  20260113173644_add_status_contact.cs  20260114151027_add_blog_slug.Designer.cs  20260114151027_add_blog_slug.cs  (+23 more)
Entities/: Entities.csproj
Entities/Concrate/: About.cs  AppRole.cs  AppUser.cs  Blog.cs  Category.cs  Contact.cs  Education.cs  Experience.cs  ExperiencePage.cs  Google.cs  Images.cs  ImagesPage.cs  Map.cs  NavbarLeft.cs  Note.cs  NoteBlock.cs  NoteTag.cs  Portfolio.cs  Projes.cs  Service.cs  Skills.cs
MyBlog/: MyBlog.csproj  Program.cs  appsettings.json  todo
MyBlog/Controllers/: AboutController.cs  AdminController.cs  AdminHomeController.cs  BlogController.cs  CategoryController.cs  ContactMailController.cs  DefaultController.cs  EducationController.cs  ErrorController.cs  ExperinceController.cs  ExprenicePageController.cs  GoogleController.cs  HomeController.cs  ImagePageController.cs  ImagesController.cs  LoginController.cs  MapController.cs  NavbarLeftController.cs  NotesController.cs  PortfolioController.cs  RegisterController.cs  ServiceController.cs  SettingsController.cs  SkillsController.cs
MyBlog/Dtos/: NoteBlockDto.cs  NoteSaveDto.cs
MyBlog/Hubs/: SignalRHub.cs
MyBlog/Logs/: auth-log-20260126.txt  auth-log.txt
MyBlog/Mapping/: AboutMapping.cs  ContactMapping.cs  GoogleMapping.cs  PortfolioMapping.cs
MyBlog/Models/: AboutViewModel.cs  ExperinceViewModel.cs  ImagesViewModel.cs  LoginViewModel.cs  NavbarLeftViewModel.cs  NoteEditorViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs
MyBlog/Properties/: launchSettings.json
MyBlog/ViewComponents/: _AbautPartial.cs  _AboutPartial.cs  _BlogPagePartial.cs  _EducationPartial.cs  _ExperincePagePartial.cs  _ExperincePartial.cs  _GooglePartial.cs  _NavbarLeftPartial.cs  _PortfolioPartial.cs  _ServicePartial.cs  _SkillsPartial.cs
MyBlog/ViewComponents/AdminViewComponents/: _AdminHeadComponentPartial.cs  _AdminHeaderComponentPartial.cs  _AdminScriptComponentPartial.cs  _AdminSidebarComponentPartial.cs
MyBlog/ViewComponents/Thema/: _BlogCategoryComponentPartial.cs  _MapComponentPartial.cs  _ThemaNavbarPartial.cs  _ThemaScriptComponentPartial.cs
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/About/: Index.cshtml  Update.cshtml
MyBlog/Views/Admin/: Anasayfa.cshtml  Index.cshtml
MyBlog/Views/AdminHome/: Index.cshtml
MyBlog/Views/AdminPartial/: PartialContent.cshtml  (+4 more)
MyBlog/wwwroot/: robots.txt
(+252 files in other folders)
