<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net8.0\Entities.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\Entities.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\Entities.dll" />
      <Content Include="obj\Debug\net8.0\Entities.pdb" />
      <Content Include="obj\Debug\net8.0\Entities.sourcelink.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    </ItemGroup>

</Project>
