<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Data_Access_Layer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Entities\Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Data Access Layer.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\DataAccess.csproj.EntityFrameworkCore.targets" />
      <Content Include="obj\DataAccess.csproj.nuget.dgspec.json" />
      <Content Include="obj\DataAccess.csproj.nuget.g.props" />
      <Content Include="obj\DataAccess.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\Data Access Layer.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net8.0\DataAccess.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net8.0\DataAccess.csproj.Up2Date" />
      <Content Include="obj\Debug\net8.0\DataAccess.dll" />
      <Content Include="obj\Debug\net8.0\DataAccess.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net8.0\DataAccess.pdb" />
      <Content Include="obj\Debug\net8.0\DataAccess.sourcelink.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
    </ItemGroup>

</Project>
